{
  "name": "interglobalvision_wp_boil",
  "version": "0.0.1",
  "description": "wp_boil -------",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/interglobalvision/interglobalvision_wp_boil.git"
  },
  "author": "interglobalvision",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interglobalvision/interglobalvision_wp_boil/issues"
  },
  "homepage": "https://github.com/interglobalvision/interglobalvision_wp_boil",
  "devDependencies": {
    "kouto-swiss": "^1.1.0"
  }
}
